[gd_scene load_steps=3 format=3 uid="uid://cpkle5ue76s6i"]

[ext_resource type="PackedScene" uid="uid://cyl0lgil4km12" path="res://Scenes/Laser.tscn" id="1_ikoto"]
[ext_resource type="PackedScene" uid="uid://bn6hg40f1y0qm" path="res://Scenes/Pipes.tscn" id="2_eli3o"]

[node name="Pipes" type="Node2D"]

[node name="Laser" parent="." instance=ExtResource("1_ikoto")]

[node name="Up" parent="." instance=ExtResource("2_eli3o")]
position = Vector2(0, -60)
rotation = 3.14159

[node name="Down" parent="." instance=ExtResource("2_eli3o")]
position = Vector2(0, 60)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(50, 0)
