[gd_scene load_steps=4 format=3 uid="uid://cpkle5ue76s6i"]

[ext_resource type="Script" path="res://Scenes/Complete_pipes.gd" id="1_en6vv"]
[ext_resource type="PackedScene" uid="uid://cyl0lgil4km12" path="res://Scenes/Laser.tscn" id="1_ikoto"]
[ext_resource type="PackedScene" uid="uid://bn6hg40f1y0qm" path="res://Scenes/Pipes.tscn" id="2_eli3o"]

[node name="CompletePipes" type="Node2D"]
script = ExtResource("1_en6vv")

[node name="Laser" parent="." instance=ExtResource("1_ikoto")]
scale = Vector2(1, 1.5)

[node name="Up" parent="." instance=ExtResource("2_eli3o")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="Down" parent="." instance=ExtResource("2_eli3o")]
position = Vector2(0, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(50, 0)

[connection signal="body_exited" from="Laser" to="." method="_on_laser_body_exited"]
[connection signal="body_entered" from="Up" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Down" to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_screen_exited"]
