[gd_scene load_steps=2 format=3 uid="uid://buew6mnsg3o7b"]

[ext_resource type="Script" path="res://scripts/ScrollLayer.gd" id="1_qshnv"]

[node name="ScrollLayer" type="ParallaxLayer"]
motion_mirroring = Vector2(1, 1)
script = ExtResource("1_qshnv")

[node name="DemoSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
centered = false
