[gd_scene load_steps=8 format=3 uid="uid://cu2dxs3ovronw"]

[ext_resource type="Script" path="res://scripts/scrolling_bg.gd" id="1_cgfkp"]
[ext_resource type="PackedScene" uid="uid://buew6mnsg3o7b" path="res://scenes/scroll_layer.tscn" id="2_5knlh"]
[ext_resource type="Texture2D" uid="uid://dly55ork7t564" path="res://assets/background/sky.png" id="3_nylfb"]
[ext_resource type="Texture2D" uid="uid://b8n6ilb6n0ay4" path="res://assets/background/rocks_1.png" id="4_rd7lg"]
[ext_resource type="Texture2D" uid="uid://dt0ue1nexg0sm" path="res://assets/background/rocks_2.png" id="5_6qaac"]
[ext_resource type="Texture2D" uid="uid://ymy1jo7rav68" path="res://assets/background/clouds_1.png" id="6_4yrv2"]
[ext_resource type="Texture2D" uid="uid://b7g52sgb3nv1k" path="res://assets/background/clouds_2.png" id="7_4r28f"]

[node name="ScrollingBG" type="ParallaxBackground"]
script = ExtResource("1_cgfkp")

[node name="ScrollLayer5" parent="." instance=ExtResource("2_5knlh")]
texture = ExtResource("3_nylfb")

[node name="ScrollLayer3" parent="." instance=ExtResource("2_5knlh")]
texture = ExtResource("6_4yrv2")
scroll_scale = 0.1

[node name="ScrollLayer4" parent="." instance=ExtResource("2_5knlh")]
texture = ExtResource("7_4r28f")
scroll_scale = 0.2

[node name="ScrollLayer" parent="." instance=ExtResource("2_5knlh")]
texture = ExtResource("4_rd7lg")
scroll_scale = 0.2

[node name="ScrollLayer2" parent="." instance=ExtResource("2_5knlh")]
texture = ExtResource("5_6qaac")
scroll_scale = 0.4
